# SimpleEmailService

./: .gitignore  README.md  SimpleEmailService.sln
SimpleEmailService/: Dockerfile  Program.cs  README.md  SimpleEmailService.csproj  appsettings.json
SimpleEmailService.Console/: Program.cs  SimpleEmailService.Console.csproj
SimpleEmailService.Core/: Class1.cs  ContactService.cs  EmailService.cs  SimpleEmailService.Core.csproj
SimpleEmailService.Core/Models/: ContactSearchValues.cs
SimpleEmailService.Core/Services/: ContactService.cs
SimpleEmailService.DataAccess/: Class1.cs  SimpleEmailService.DataAccess.csproj
SimpleEmailService.DataAccess/DbContexts/: EmailDbContext.cs
SimpleEmailService.DataAccess/Entities/: Contact.cs  Email.cs
SimpleEmailService.DataAccess/Utilities/: NonProdDataSeeder.cs
SimpleEmailService.Tests/: SimpleEmailService.Tests.csproj
SimpleEmailService.Tests/Services/: ContactServiceTests.cs
SimpleEmailService/Controllers/: ContactController.cs  EmailController.cs
SimpleEmailService/Properties/: launchSettings.json
